clc; 
clear; 
close; 
fp= input( 'Enter the pass band edge (Hz) ='); 
fs= input( 'Enter the stop band edge (Hz) ='); 
kp= input( 'Enter the pass band attenuation (dB) ='); 
ks= input( 'Enter the stop band attenuation (dB) ='); 
Fs= input( 'Enter the sampling rate samples/ sec ='); 
d1 = 10^(kp/20); 
d2 = 10^(ks/20); 
d = sqrt((1/(d2^2))-1); 
E = sqrt((1/(d1^2))-1); 
// Digital filter specifications ( rad/samples )
wp=2*%pi*fp*1/Fs; 
ws=2*%pi*fs*1/Fs; 
disp('Digital Pass band edge freq in rad/samples, wp= ',wp) 
disp('Digital Stop band edge freq in rad/samples, ws= ',ws) 
//Pre warping 
op=2*Fs*tan(wp/2); 
os=2*Fs*tan(ws/2); 
disp('Analog Pass Band Edge Freq in rad/ sec op= ',op
disp('Analog Stop band Edge Freq . in rad/ sec os= ',os) 
N = log10(d/E)/log10(os/op); 
oc = op/((E^2)^(1/(2*N)));
N = ceil(N);// rounded to nearest integer
disp('IIR Filter order N = ',N); 
disp('Cutoff Frequency in rad/ seconds OC = ',oc) 
[pols,gn] = zpbutt(N,oc); 
disp('Gain of Analog IIR Butterworth LPF Gain =',gn) 
disp('Poles of Analog IIR Butterworth LPF Poles =',pols) 
HS = poly(gn, 's', 'coeff')/real(poly(pols, 's')); 
disp('Transfer function of Ananlog IIR Butterworth LPF H(S)=',HS) 
z = poly(0, 'z') 
Hz = horner(HS,(2*Fs*(z-1)/(z+1))) 
num = coeff(Hz(2)) 
den = coeff(Hz(3)) 
Hz(2)= Hz(2)./den(3); 
Hz(3) = Hz(3)./den(3); 
disp('Transfer function of Digital IIR Butterworth LPF H(Z)=',Hz) 
[Hw,w] = frmag(Hz,256); 
figure(1) 
plot(2*w*%pi,20*log10(abs(Hw))); 
xlabel( 'Digital Frequency w−−−>') 
ylabel( 'Magnitude in dB 20 log |H(w)|=') 
title( 'Magnitude Response of IIR LPF') 
xgrid(1) 
TEST DATA :
Enter the pass band edge (Hz) = 1500 
Enter the stop band edge (Hz) =2000 
Enter the pass band attenuation (dB) = -1 
Enter the stop band attenuation (dB) = -3 
Enter the sampling rate samples/ sec = 8000
