AIM:To write a SCILAB program to find the response of given difference equation with 
given initial conditions. 
SOFTWARE:SCILAB software 
PROGRAM: 
 clc; 
 close; 
 clear; 
 a=input('Enter the coefficients of y(n),y(n-1),...'); 
 b=input('Enter the coefficients of x(n),x(n-1),...'); 
 x=input('Enter the input data'); 
 zi=input('Enter the initial conditions'); 
 y=filter(b,a,x,zi); 
 disp(y); 
 L=length(x); 
 n=0:1:L-1; 
 subplot(211),plot2d3(n,x),xlabel('n'),ylabel('x(n)'),title('Input sequence'); 
 a=get("current_axes") 
 a.data_bounds=([-1,0; 3,2]); 
 subplot(212),plot2d3(n,y),xlabel('n'),ylabel('y(n)'),title('Output sequence'); 
 a=get("current_axes") 
 a.data_bounds=([-1,0; 4,3]); 
TEST DATA:
 Enter the coefficients of y(n),y(n-1),...[1 1] 
 Enter the coefficients of x(n),x(n-1),...[1 1] 
 Enter the input data[1 1 1 1 1] 
Enter the initial conditions[1 1]
